Configurcion Eureka
  https://programmerclick.com/article/6144446153/


MySQL
-- crear base de datos ms365_usuario

PostgreSQL
-- crear base de datos ms365
   -- crear esquema ms_proyecto

**Servidores
  -- Config server

crear el jar:
mvn clean package

ejecutar el ms:
java -jar target/ms365-configserver-0.0.1-SNAPSHOT.jar

  -- Eureka y Zuul server
     -- http://127.0.0.1:10401/ms365/eurekaserver/
     -- mvn clean package -Druntime.env.hosts.config=192.168.1.8 -Druntime.env.hosts.eureka=192.168.1.8

  -- Admin server
     -- http://127.0.0.1:10403/login
     -- mvn clean package  -Druntime.env.hosts.eureka=192.168.1.8


**comandos para ejecutar servicios en la terminal o CMD

java -jar target/ms-configserver-0.0.1-SNAPSHOT.jar

java -jar target/ms-eurekaserver-0.0.1-SNAPSHOT.jar

java -jar target/ms-adminserver-0.0.1-SNAPSHOT.jar

java -jar target/ms-zuulserver-0.0.1-SNAPSHOT.jar

--  como primera instancia:

java -jar target/usuario-service-0.0.1-SNAPSHOT.jar

java -jar target/proyecto-service-0.0.1-SNAPSHOT.jar

java -jar target/archivosProyecto-service-0.0.1-SNAPSHOT.jar


  ***ejecutar varias instancias: 


****usuarios la 2da , 3era y 4ta  instancia:

mvn spring-boot:run -Dspring-boot.run.arguments="--server.port=10411 --management.server.port=20411 --spring.cloud.config.uri=http://192.168.1.8:10400/ms365/configserver --eureka.client.serviceUrl.defaultZone=http://192.168.1.8:10401/ms365/eurekaserver/eureka"

mvn spring-boot:run -Dspring-boot.run.arguments="--server.port=10412 --management.server.port=20412 --spring.cloud.config.uri=http://192.168.1.8:10400/ms365/configserver --eureka.client.serviceUrl.defaultZone=http://192.168.1.8:10401/ms365/eurekaserver/eureka"

mvn spring-boot:run -Dspring-boot.run.arguments="--server.port=10413 --management.server.port=20413 --spring.cloud.config.uri=http://192.168.1.8:10400/ms365/configserver --eureka.client.serviceUrl.defaultZone=http://192.168.1.8:10401/ms365/eurekaserver/eureka"

----

-proyectos: la 2da y 3era instancia:

mvn spring-boot:run -Dspring-boot.run.arguments="--server.port=10421 --management.server.port=20421 --spring.cloud.config.uri=http://192.168.1.8:10400/ms365/configserver --eureka.client.serviceUrl.defaultZone=http://192.168.1.8:10401/ms365/eurekaserver/eureka"

mvn spring-boot:run -Dspring-boot.run.arguments="--server.port=10422 --management.server.port=20422 --spring.cloud.config.uri=http://192.168.1.8:10400/ms365/configserver --eureka.client.serviceUrl.defaultZone=http://192.168.1.8:10401/ms365/eurekaserver/eureka"


mvn spring-boot:run -Dspring-boot.run.arguments="--server.port=10423 --management.server.port=20423 --spring.cloud.config.uri=http://192.168.1.8:10400/ms365/configserver --eureka.client.serviceUrl.defaultZone=http://192.168.1.8:10401/ms365/eurekaserver/eureka"


- MS archivos de proyectos 

la 2da instancia:
mvn spring-boot:run -Dspring-boot.run.arguments="--server.port=10431 --management.server.port=20431 --spring.cloud.config.uri=http://192.168.1.8:10400/ms365/configserver --eureka.client.serviceUrl.defaultZone=http://192.168.1.8:10401/ms365/eurekaserver/eureka"

la 3era  instancia:
mvn spring-boot:run -Dspring-boot.run.arguments="--server.port=10432 --management.server.port=20432 --spring.cloud.config.uri=http://192.168.1.8:10400/ms365/configserver --eureka.client.serviceUrl.defaultZone=http://192.168.1.8:10401/ms365/eurekaserver/eureka"

la 4ta  instancia:
mvn spring-boot:run -Dspring-boot.run.arguments="--server.port=10433 --management.server.port=20433 --spring.cloud.config.uri=http://192.168.1.8:10400/ms365/configserver --eureka.client.serviceUrl.defaultZone=http://192.168.1.8:10401/ms365/eurekaserver/eureka"



